# Acme.BookStore

./: Acme.BookStore.abpmdl  Acme.BookStore.abpsln  README.md
etc/abp-studio/run-profiles/: Default.abprun.json
src/Acme.BookStore.Application/: Acme.BookStore.Application.csproj  BookStoreApplicationAutoMapperProfile.cs
src/Acme.BookStore.Application.Contracts/: Acme.BookStore.Application.Contracts.csproj
src/Acme.BookStore.Application.Contracts/Authors/: AuthorDto.cs  CreateAuthorDto.cs  GetAuthorListDto.cs  UpdateAuthorDto.cs
src/Acme.BookStore.Application.Contracts/Books/: AuthorLookupDto.cs  BookDto.cs  CreateBookDto.cs  CreateUpdateBookDto.cs  GetBookListDto.cs  IBookAppService.cs  UpdateBookDto.cs
src/Acme.BookStore.Application.Contracts/Permissions/: BookStorePermissionDefinitionProvider.cs  BookStorePermissions.cs
src/Acme.BookStore.Application/Authors/: AuthorAppService.cs
src/Acme.BookStore.Application/Books/: BookAppService.cs
src/Acme.BookStore.DbMigrator/: Acme.BookStore.DbMigrator.csproj  appsettings.json
src/Acme.BookStore.Domain/: Acme.BookStore.Domain.csproj  BookStoreDataSeederContributor.cs  BookStoreDomainModule.cs
src/Acme.BookStore.Domain.Shared/: Acme.BookStore.Domain.Shared.csproj  BookStoreDomainErrorCodes.cs
src/Acme.BookStore.Domain.Shared/Authors/: AuthorConsts.cs
src/Acme.BookStore.Domain.Shared/Books/: BookType.cs
src/Acme.BookStore.Domain.Shared/Localization/BookStore/: en.json
src/Acme.BookStore.Domain/Authors/: Author.cs  AuthorManager.cs  IAuthorRepository.cs
src/Acme.BookStore.Domain/Books/: Book.cs  BookAlreadyExistsException.cs  BookManager.cs  IBookRepository.cs
src/Acme.BookStore.Domain/OpenIddict/: OpenIddictDataSeedContributor.cs
src/Acme.BookStore.EntityFrameworkCore/: Acme.BookStore.EntityFrameworkCore.csproj
src/Acme.BookStore.EntityFrameworkCore/Authors/: EfCoreAuthorRepository.cs
src/Acme.BookStore.EntityFrameworkCore/Books/: EfCoreBookRepository.cs
src/Acme.BookStore.EntityFrameworkCore/EntityFrameworkCore/: BookStoreDbContext.cs
src/Acme.BookStore.EntityFrameworkCore/Migrations/: 20240918024537_Initial.Designer.cs  20240918030401_Created_Book_Entity.Designer.cs  20240918071218_Added_Authors.Designer.cs  20240918074959_Added_AuthorId_To_Book.Designer.cs  20240918094403_AddAuthorIdToBooks.Designer.cs  20240918094403_AddAuthorIdToBooks.cs  20240918094901_UpdateBookAuthorRelationship.Designer.cs  20240918094901_UpdateBookAuthorRelationship.cs  20240930090443_AddIsDeletedColumn.Designer.cs  20240930090443_AddIsDeletedColumn.cs  20240930090829_Created_Book_Entity.Designer.cs  20240930090829_Created_Book_Entity.cs  20240930091122_Added_Authors.Designer.cs  20240930091122_Added_Authors.cs  20240930092906_UpdateWithoutAdminUser.Designer.cs  20240930092906_UpdateWithoutAdminUser.cs  BookStoreDbContextModelSnapshot.cs
src/Acme.BookStore.HttpApi/: Acme.BookStore.HttpApi.csproj
src/Acme.BookStore.HttpApi.Client/: Acme.BookStore.HttpApi.Client.csproj
src/Acme.BookStore.Web/: Acme.BookStore.Web.csproj  BookStoreWebAutoMapperProfile.cs  BookStoreWebModule.cs  Dockerfile  Program.cs  appsettings.json  package.json
src/Acme.BookStore.Web/Menus/: BookStoreMenuContributor.cs
src/Acme.BookStore.Web/Pages/: Index.cshtml
src/Acme.BookStore.Web/Pages/Authors/: CreateModal.cshtml  CreateModal.cshtml.cs  EditModal.cshtml  EditModal.cshtml.cs  Index.cshtml  Index.cshtml.cs  Index.js
src/Acme.BookStore.Web/Pages/Books/: CreateModal.cshtml  CreateModal.cshtml.cs  EditModal.cshtml  EditModal.cshtml.cs  Index.cshtml  Index.cshtml.cs  Index.js
test/Acme.BookStore.Application.Tests/: Acme.BookStore.Application.Tests.csproj
test/Acme.BookStore.Application.Tests/Authors/: AuthorAppService_Tests.cs
test/Acme.BookStore.Application.Tests/Books/: BookAppService_Tests.cs
test/Acme.BookStore.Domain.Tests/: Acme.BookStore.Domain.Tests.csproj
test/Acme.BookStore.EntityFrameworkCore.Tests/: Acme.BookStore.EntityFrameworkCore.Tests.csproj
test/Acme.BookStore.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/Authors/: EfCoreAuthorAppService_Tests.cs
test/Acme.BookStore.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/Books/: EfCoreBookAppService_Tests.cs
test/Acme.BookStore.HttpApi.Client.ConsoleTestApp/: Acme.BookStore.HttpApi.Client.ConsoleTestApp.csproj
test/Acme.BookStore.TestBase/: Acme.BookStore.TestBase.csproj
test/Acme.BookStore.Web.Tests/: Acme.BookStore.Web.Tests.csproj
